Introduction

MessageMatic is a messaging app that makes communication between salespeople, clients, admins and assistants easier and faster. It was created as a student project for ElevenFifty Academy and is not intended for production use. No animals were harmed in the production of this app.

packages installed
-npm install
-npx create-react-app
-npm install typescript
-npm install @material-ui/core
-npm unstall twilio-cli -g

run client
-npm start

This project was created by Chris W, Chelsea C, Nathan G and Adam A.



